{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>{{@userInfo._id}}</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="/admin/article-add" enctype="multipart/form-data" method="post">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" name="title" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" name="author1" value="{{@userInfo.username}}" readonly>
                    <input type="hidden" name="author" value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" name="publishDate" class="form-control" id="publishDate">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file" multiple>
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
        let publishDate = document.querySelector('#publishDate')
    publishDate.valueAsDate = new Date();
        const preview = document.querySelector('#preview')

        let editor;
        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });
        // 获取数据
        // const editorData = editor.getData();

        // 选择文件上传
        let file = document.querySelector('#file');
        //  当用户选择完文件以后
        file.onchange = function () {
            // 1.创建文件读取对象
            var reader = new FileReader();
            // 用户选择的文件列表
            console.log(this.files)
            // 2.读取文件
            reader.readAsDataURL(this.files[0])
            reader.onload = function () {
                // 将读取的结果显示在页面中
                 preview.src = reader.result
            }
        }
    </script>
{{/block}}